<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"  android:background="@drawable/bg">
    <RelativeLayout
        android:background="#C2C2D6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">




<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/rel1"
    android:layout_centerVertical="true"
    android:layout_marginLeft="40dp"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"

       />
</RelativeLayout>
    <RelativeLayout

        android:layout_toRightOf="@+id/rel1"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:text="Emp Id"/>


        <TextView
            android:id="@+id/emp_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/emp_id"
            android:text=""/>
        <TextView
            android:id="@+id/branch"
            android:layout_below="@+id/emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:text="Branch"/>


        <TextView
            android:id="@+id/branch_value"
            android:layout_below="@+id/emp_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/emp_id"
            android:text=""/>
        <TextView
            android:id="@+id/lob"
            android:layout_below="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:text="LOB Name"/>


        <TextView
            android:id="@+id/lob_value"
            android:layout_below="@+id/branch_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/emp_id"
            android:text=""/>

        <TextView
            android:id="@+id/role"
            android:layout_below="@+id/lob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:text="Role Name"/>


        <TextView
            android:id="@+id/role_value"
            android:layout_below="@+id/lob_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff482a"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/emp_id"
            android:text=""/>

        <Button
            android:id="@+id/sync"
            android:layout_below="@id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SYNC ON"/>
        <Button
            android:id="@+id/work"
            android:layout_below="@id/role"
            android:singleLine="true"
            android:layout_toRightOf="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="GOTO WORKSPACE"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
